{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "simah-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/http-server/bin/http-server", ".", "-p", "8091", "-c-1"],
      "port": 8091
    }
  ]
}
